<!DOCTYPE html>
<html lang="en">
    <nav class="menu"> 
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
        </ul>
    </nav>
      
    <head>
        <title>Meeting Notes</title>
        <meta charset="utf-8">
        <link rel="icon notif" href="https://github.com/farnaf/twitter/blob/main/Twitter/Assets.xcassets/notification-icon.imageset/notification-icon.png" type="image/png">
    </head>

    <h1>CSE Summer Program Planning Meeting Notes</h1>
    <h3>Topic: Brainstorming and Planning</h3>
    <h3>Date: October 3, 2021</h3>

    <img class="fit-picture"
     src="https://studyabroad.ucsd.edu/_images/majors-maps/major-modules/cse-building.jpg"
    <p> </p>
    <figure>
        <figcaption>To avoid awkward silence, play the music below while the attendees are joining in</figcaption>
        <audio
            controls
            src="https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_700KB.mp3">
                Your browser does not support the
                <code>audio</code> element.
        </audio>
    </figure>

    <hr>

    <header>
        <h2>Agenda:</h2> 
        <p>Today we're discussing the details of the 5-week summer program for the new freshman and transfer students.
            The following is the general agenda of what needs to be addressed and discussed today amongst the attendees.
            The goal is to have a final plan for the CSE Summer Program for the next summer and start making any preparations. 
        </p>
        <ol>
            <li>Budget for organizers, tutors, and guest speakers</li>
            <li>Timeline for the program</li>
            <li>Resources available to the students/participants</li>
            <li>Website + communication medium for the staff</li>
            <li>Task distribution and final changes to the material/curriculum outline</li>
          </ol>
    </header>

    <section>
        <h2>Attendance list:</h2>
        <ul>
            <li>Thomas A. Powell (prof)</li>
            <li>Evan Suong (tutor)</li>
            <li>Nicole Trappe (tutor)</li>
            <li>Farnia Nafarifard (tutor)</li>
        </ul>
    </section>

    <section>
        <h2>Recap of last meeting:</h2>
        <p>In the last meeting, we dicsussed the general plan we have for the next summer. We concluded that we'd like to
            have a summer program for new students in CSE Dept. similar to CSE SPIS that is still onging. The members of the 
            team have been chosen and we have decided to dedicate 5 weeks to this program and prepare materials that specifically
            target new coming students that are looking to professionally and technically grow to find a job in industry. 
        </p>
    </section>

    <hr>
    
    <main>
        <h2>Meeting notes:</h2>
        <p>The discussion today mainly was around how to best adapt CSE SPIS to create our new summer program for CSE students.
            Here are all the details/notes of today's meeting! ... <br><br>

            In 2013, the Computer Science and Engineering (CSE) department conceived of a project to <strong>help incoming students 
            excel in their early computer science courses and beyond, even if they have no background in computer science or 
            programming. </strong> The CSE Department is motivated by the goals of providing the best education to its students and to 
            helping them realize their individual potential. The Summer Program for Incoming Students (SPIS, pronounced "spice") is a first 
            step towards these goals.<br><br>

            SPIS will give students college-level exposure to computer science, emphasizing problem-solving, 
            communication skills, and mathematical modeling. Students will be exposed to project-based learning as well as
             research in computer science and engineering. In addition to academics, SPIS will introduce participants to 
             the social, cultural, and broader intellectual experiences open to university students. Those accepted to the SPIS 
             program will also receive career mentoring, and enjoy a series of lectures and demonstrations illustrating the exciting
              and varied career opportunities available in computer science and engineering.<br><br>
             
            SPIS is a <span>5-week summer program</span>on the UC San Diego campus for <b> students accepted into CSE majors 
            as well as for other UC San Diego admitted students who want to explore computer science as a career option. </b>
            SPIS courses are taught by the very best faculty at UCSD. Students in the program interact with a wide range of 
            CSE faculty and learn about computer science and engineering research. They also have opportunities to connect with 
            engineers from the computer industry. <i>SPIS provides an excellent student experience with individual meetings with 
            faculty, tutoring from experienced CSE undergraduate students, collaborations with fellow students, individual 
            advising to smooth the transition to UC San Diego, and living on campus.</i>
        </p>
        Find <em>more information</em> about SPIS on <a href="http://spis.ucsd.edu/">this website</a>.
    </main>

    <hr>
    <h2>Do Before the Next Meeting</h2>
    <details>
        <summary>To-do List Details</summary>
        Before the next meeting, make sure to do the following:
        <ul>
            <li>Fill out the form below</li>
            <li>Have a rough outline of everyone's assigned week</li>
            <ul>
                <li>Topics/materials covered</li>
                <li>Work hours (+ extra help)</li>
            </ul>
            <li>Finalize the plan and start preparation</li>
            <li>Contact the CSE Department for classroom/space reservations</li>
        </ul>
    </details>

    <nav></nav>
    <body></body>

    <p>Fill out the form below before our next meeting</p>
    <form>
        <div>
          <label>Enter your name: </label>
          <input type="text">
        </div>
        <div>
          <label>Enter your email: </label>
          <input type="email">
        </div>
        <label>Birth date:</label>
        <input type="date" value="2018-07-22" min="1900-01-01" max="2021-12-31">
        <fieldset>
            <legend>Select classes you've taken</legend>
            <input type="checkbox">
            <label>CSE12</label>
            <input type="checkbox">
            <label>CSE30</label>
            <input type="checkbox">
            <label>CSE100</label>
            <input type="checkbox">
            <label>CSE110</label>
        </fieldset>
        <fieldset>
            <legend>Select your gender</legend>
        
            <input type="radio" id="male" name="gender">
            <label for="male">Male</label><br/>
        
            <input type="radio" id="female" name="gender">
            <label for="female">Female</label><br/>
        </fieldset>
        <div>
        University you currently attend
        <input list="univ"/>

            <datalist id="univ">
                <option value="UC San Diego">
                <option value="UC Los Angeles">
                <option value="Stanford">
                <option value="University of Michigan">
            </datalist>
        </div>
        <div>
        Select the highest education you've completed
            <select name="ed-levels" id="ed-select">
                <option value="">--Please choose an option--</option>
                <option value="hs">High School</option>
                <option value="bs">Bachelor</option>
                <option value="ms">Master</option>
                <option value="phd">PhD</option>
            </select>
        </div>

        <div>
            <p>Additional Information</p>
            <textarea rows="5" cols="33"></textarea>
        </div>
        <p> </p>
        <button type="button">
            Submit
        </button>
      </form>
    <p> </p>
    <video controls>
        <source src="https://file-examples-com.github.io/uploads/2017/04/file_example_MP4_640_3MG.mp4"
                type="video/mp4">
    
        Sorry, your browser doesn't support embedded videos.
    </video>

    <footer>
        <p>© 2021 Nafarifard</p>
    </footer>
</html>